[Service]
# First, forget all "ExecStart" commands from the original file.
ExecStart=
# When the system boots, automatically login as "jnesta".
ExecStart=-/sbin/agetty --autologin jnesta --noclear %I linux
