{
  "$schema": "https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json",
  "version": "0.2",
  "import": ["@cspell/cspell-bundled-dicts"],
  "files": ["**"],
  "enableFiletypes": ["*"],
  "enableGlobDot": true,
  "useGitignore": true,
  "ignorePaths": [
    "*.min.js",
    "*.mp3",
    "*.pyc",
    "*.svg",
    ".git/**",
    ".yarn/**",
    "bun.lock",
    "dist/**",
    "LICENSE",
    "node_modules/**",
    "package-lock.json",
    "pnpm-lock.yaml",
    "yarn.lock",
  ],
  "words": [
    "agetty",
    "ajeetdsouza",
    "allscripts",
    "apikey",
    "appletsrc",
    "Appletsts",
    "authkey",
    "autoexit",
    "autoinstall",
    "autokey",
    "Autolock",
    "autologin",
    "azblob",
    "azuredevops",
    "azwhoami",
    "bbwe",
    "BEDROOTCA",
    "Bitwarden",
    "bunx",
    "byobu",
    "cdrom",
    "certifi",
    "certutil",
    "Clickfinger",
    "CLSID",
    "contextmenu",
    "Creset",
    "deepcopy",
    "devicenotifier",
    "digitalclock",
    "dnsutils",
    "dolphinrc",
    "esbenp",
    "ethernets",
    "ffplay",
    "formfactor",
    "fwsetup",
    "gbcl",
    "gbcp",
    "gbdl",
    "gblr",
    "gcam",
    "gcpr",
    "gfxpayload",
    "gitdoc",
    "githubcli",
    "globalprotect",
    "gmco",
    "gprc",
    "gprf",
    "gprh",
    "grba",
    "grbc",
    "grbm",
    "grms",
    "grsh",
    "grshm",
    "grva",
    "grvc",
    "grvl",
    "gsed",
    "gstd",
    "gstl",
    "gstp",
    "gswc",
    "gswm",
    "gvproxy",
    "helmfmt",
    "histappend",
    "HKCU",
    "HKLM",
    "HRESULT",
    "hushlogin",
    "ignorecase",
    "inetpub",
    "Inpt",
    "inputmethod",
    "Intune",
    "jnesta",
    "jqlang",
    "junegunn",
    "kcminit",
    "kcminputrc",
    "kdeglobals",
    "keyboardlayout",
    "keygen",
    "kglobalshortcutsrc",
    "khotkeysrc",
    "killapp",
    "koalaman",
    "konsole",
    "kpackagetool",
    "kreadconfig",
    "kscreen",
    "kscreenlockerrc",
    "kupapplet",
    "kwin",
    "kwinrc",
    "kwriteconfig",
    "LASTEXITCODE",
    "lhdevopstfstate",
    "libexec",
    "libnss",
    "libpam",
    "loadfont",
    "LOCALAPPDATA",
    "Logix",
    "logixhealth",
    "lstrip",
    "LTSC",
    "lusrmgr",
    "marginsseparator",
    "mediacontroller",
    "memtest",
    "menuentry",
    "mmin",
    "MSYS",
    "MSYSTEM",
    "Multimon",
    "nativestrict",
    "Nesta",
    "netplan",
    "networkd",
    "networkmanagement",
    "nircmd",
    "noclear",
    "nodisp",
    "nohup",
    "NOPASSWD",
    "Noto",
    "npmjs",
    "nssdb",
    "nullary",
    "openconnect",
    "osascript",
    "Palo",
    "PATHCONV",
    "pintohome",
    "pipefail",
    "plasmashell",
    "POWERPNT",
    "pttb",
    "pullrequest",
    "pullrequestcreate",
    "pullrequests",
    "pulumi",
    "pyproject",
    "pythoncore",
    "qdbus",
    "regedit",
    "sarisia",
    "Scarlett",
    "schannel",
    "Schniz",
    "setactive",
    "setdefaultsounddevice",
    "shellcheck",
    "shellenv",
    "Sottile",
    "subkey",
    "subshell",
    "switchdesktop",
    "systemtray",
    "Systray",
    "taskkill",
    "taskmanager",
    "tflint",
    "tfstate",
    "timedatectl",
    "timonwong",
    "topcenter",
    "toplevel",
    "touchpadxlibinputrc",
    "UCPD",
    "UEFI",
    "unpinfromhome",
    "venv",
    "vikyd",
    "virtiofsd",
    "wallpaperplugin",
    "waybar",
    "wekyb",
    "Windhawk",
    "winget",
    "winsymlinks",
    "wmctrl",
    "worktree",
    "worktrees",
    "wpasupplicant",
    "WSLENV",
    "wslpath",
    "wslview",
    "wuauserv",
    "XNNPACK",
    "yuezk",
    "Zamiell",
  ],
}
