{
  "$schema": "https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json",
  "version": "0.2",
  "import": ["@cspell/cspell-bundled-dicts"],
  "files": ["**"],
  "enableFiletypes": ["*"],
  "enableGlobDot": true,
  "useGitignore": true,
  "ignorePaths": [
    "*.min.js",
    "*.mp3",
    "*.pyc",
    "*.svg",
    ".git/**",
    ".yarn/**",
    "bun.lock",
    "dist/**",
    "LICENSE",
    "node_modules/**",
    "package-lock.json",
    "pnpm-lock.yaml",
    "yarn.lock",
  ],
  "words": [
    "agetty",
    "alsa",
    "amixer",
    "armel",
    "armhf",
    "asdfz",
    "authkey",
    "autoinstall",
    "autologin",
    "azuredevops",
    "BEDROOTCA",
    "bitwarden",
    "bootcmd",
    "bunx",
    "byobu",
    "cdrom",
    "certifi",
    "certutil",
    "Creset",
    "dconf",
    "dhclient",
    "dhcpcd",
    "distro",
    "dpkg",
    "elif",
    "esbenp",
    "ethernets",
    "fwsetup",
    "gbdl",
    "gblr",
    "gcam",
    "gecos",
    "gfxpayload",
    "githubcli",
    "globalprotect",
    "gpclient",
    "grba",
    "grbc",
    "grbm",
    "growpart",
    "grsh",
    "grshm",
    "grva",
    "grvc",
    "grvl",
    "gsettings",
    "gstd",
    "gstl",
    "gstp",
    "gswc",
    "gswm",
    "hotplug",
    "hushlogin",
    "ignorecase",
    "Intune",
    "jnesta",
    "jqlang",
    "killall",
    "lhvpn",
    "libexec",
    "libnss",
    "libpam",
    "libsox",
    "linuxmint",
    "loadfont",
    "Logix",
    "logixhealth",
    "mcollective",
    "memtest",
    "menuentry",
    "mktemp",
    "MSYS",
    "Nemo",
    "Nesta",
    "netplan",
    "networkd",
    "noclear",
    "nohup",
    "NOPASSWD",
    "nssdb",
    "openconnect",
    "Palo",
    "passwordfile",
    "pipefail",
    "pullrequest",
    "pullrequests",
    "pulumi",
    "resizefs",
    "runcmd",
    "sarisia",
    "shellcheck",
    "sset",
    "svcname",
    "sysconfig",
    "tfstate",
    "TITLEPREFIX",
    "udhcpc",
    "UEFI",
    "unmute",
    "VTNR",
    "wifis",
    "winget",
    "wmctrl",
    "wpasupplicant",
    "xwayland",
    "yuezk",
    "Zamiell",
  ],
}
