{
  "$schema": "https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json",
  "version": "0.2",
  "import": ["@cspell/cspell-bundled-dicts"],
  "files": ["**"],
  "enableFiletypes": ["*"],
  "enableGlobDot": true,
  "useGitignore": true,
  "ignorePaths": [
    "*.min.js",
    "*.mp3",
    "*.pyc",
    "*.svg",
    ".git/**",
    ".yarn/**",
    "bun.lock",
    "dist/**",
    "LICENSE",
    "node_modules/**",
    "package-lock.json",
    "pnpm-lock.yaml",
    "yarn.lock",
  ],
  "words": [
    "agetty",
    "apikey",
    "appletsrc",
    "Appletsts",
    "autoinstall",
    "Autolock",
    "autologin",
    "azuredevops",
    "BEDROOTCA",
    "bitwarden",
    "bunx",
    "cdrom",
    "certifi",
    "Clickfinger",
    "CLIENTID",
    "CLIENTSECRET",
    "contextmenu",
    "Creset",
    "dcasella",
    "devicenotifier",
    "digitalclock",
    "elif",
    "esbenp",
    "ethernets",
    "formfactor",
    "fwsetup",
    "gbdl",
    "gblr",
    "gcam",
    "gfxpayload",
    "githubcli",
    "globalprotect",
    "gpclient",
    "grba",
    "grbc",
    "grbm",
    "grsh",
    "grshm",
    "grva",
    "grvc",
    "grvl",
    "gstd",
    "gstl",
    "gstp",
    "gswc",
    "gswm",
    "hushlogin",
    "ignorecase",
    "inputmethod",
    "Intune",
    "jnesta",
    "jqlang",
    "kdeglobals",
    "keyboardlayout",
    "kglobalshortcutsrc",
    "killall",
    "kreadconfig",
    "kscreen",
    "kscreenlockerrc",
    "kupapplet",
    "kwin",
    "kwinrc",
    "kwriteconfig",
    "lhvpn",
    "libexec",
    "libpam",
    "loadfont",
    "Logix",
    "logixhealth",
    "marginsseparator",
    "mediacontroller",
    "memtest",
    "menuentry",
    "mktemp",
    "mmin",
    "MSYS",
    "Nesta",
    "netplan",
    "networkd",
    "networkmanagement",
    "noclear",
    "nohup",
    "NOPASSWD",
    "Noto",
    "openconnect",
    "Palo",
    "passwordenv",
    "pipefail",
    "plasmashell",
    "pullrequest",
    "pullrequests",
    "pulumi",
    "sarisia",
    "shellcheck",
    "switchdesktop",
    "systemtray",
    "Systray",
    "taskmanager",
    "tfstate",
    "timedatectl",
    "TITLEPREFIX",
    "topcenter",
    "touchpadxlibinputrc",
    "UEFI",
    "wallpaperplugin",
    "waybar",
    "winget",
    "wpasupplicant",
    "yuezk",
    "Zamiell",
  ],
}
