{
  "$schema": "https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json",
  "version": "0.2",
  "import": ["@cspell/cspell-bundled-dicts"],
  "files": ["**"],
  "enableFiletypes": ["*"],
  "enableGlobDot": true,
  "useGitignore": true,
  "ignorePaths": [
    "*.min.js",
    "*.mp3",
    "*.pyc",
    "*.svg",
    ".git/**",
    ".yarn/**",
    "bun.lock",
    "dist/**",
    "LICENSE",
    "node_modules/**",
    "package-lock.json",
    "pnpm-lock.yaml",
    "yarn.lock",
  ],
  "words": [
    "authkey",
    "autoinstall",
    "azuredevops",
    "BEDROOTCA",
    "BITWARDEN",
    "bunx",
    "cdrom",
    "certifi",
    "certutil",
    "Creset",
    "dconf",
    "elif",
    "esbenp",
    "ethernets",
    "fwsetup",
    "gbdl",
    "gblr",
    "gcam",
    "gfxpayload",
    "githubcli",
    "gpclient",
    "grba",
    "grbc",
    "grbm",
    "grsh",
    "grshm",
    "grva",
    "grvc",
    "grvl",
    "gsettings",
    "gstd",
    "gstl",
    "gstp",
    "gswc",
    "gswm",
    "hushlogin",
    "ignorecase",
    "Intune",
    "jnesta",
    "jqlang",
    "killall",
    "lhvpn",
    "libexec",
    "libnss",
    "linuxmint",
    "loadfont",
    "Logix",
    "logixhealth",
    "memtest",
    "menuentry",
    "mktemp",
    "MSYS",
    "Nemo",
    "Nesta",
    "netplan",
    "networkd",
    "nohup",
    "nssdb",
    "Palo",
    "pipefail",
    "pullrequest",
    "pullrequests",
    "pulumi",
    "sarisia",
    "shellcheck",
    "tfstate",
    "TITLEPREFIX",
    "UEFI",
    "wifis",
    "winget",
    "wmctrl",
    "wpasupplicant",
    "Zamiell",
  ],
}
