{
  "$schema": "https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json",
  "version": "0.2",
  "import": ["@cspell/cspell-bundled-dicts"],
  "files": ["**"],
  "enableFiletypes": ["*"],
  "enableGlobDot": true,
  "useGitignore": true,
  "ignorePaths": [
    "*.min.js",
    "*.mp3",
    "*.pyc",
    "*.svg",
    ".git/**",
    ".yarn/**",
    "bun.lock",
    "dist/**",
    "LICENSE",
    "node_modules/**",
    "package-lock.json",
    "pnpm-lock.yaml",
    "yarn.lock",
    // @template-customization-start
    "windows/notepad++/config-vanilla.xml",
    // @template-customization-end
  ],
  "words": [
    "agetty",
    "apikey",
    "appletsrc",
    "Appletsts",
    "authkey",
    "Autocheck",
    "autoinstall",
    "autokey",
    "Autolock",
    "autologin",
    "Autoplay",
    "azuredevops",
    "bbwe",
    "BEDROOTCA",
    "bitwarden",
    "bunx",
    "byobu",
    "cdrom",
    "certifi",
    "Clickfinger",
    "CLIENTID",
    "CLIENTSECRET",
    "contextmenu",
    "Cortana",
    "Creset",
    "Custum",
    "devicenotifier",
    "digitalclock",
    "elif",
    "esac",
    "ethernets",
    "formfactor",
    "fuction",
    "FUNCNAME",
    "fwsetup",
    "gbdl",
    "gblr",
    "gcam",
    "gfxpayload",
    "githubcli",
    "globalprotect",
    "gmco",
    "gpclient",
    "grba",
    "grbc",
    "grbm",
    "grsh",
    "grshm",
    "grva",
    "grvc",
    "grvl",
    "gstd",
    "gstl",
    "gstp",
    "gswc",
    "gswm",
    "Hilite",
    "histappend",
    "HKCU",
    "HKLM",
    "hushlogin",
    "ignorecase",
    "imap",
    "inputmethod",
    "Intune",
    "ircs",
    "jfif",
    "jnesta",
    "jqlang",
    "kcminit",
    "kcminputrc",
    "kdecoration",
    "kdeglobals",
    "keyboardlayout",
    "keygen",
    "kglobalshortcutsrc",
    "khotkeysrc",
    "killall",
    "knip",
    "konsole",
    "kpackagetool",
    "kreadconfig",
    "kscreen",
    "kscreenlockerrc",
    "kupapplet",
    "kwin",
    "kwinrc",
    "kwriteconfig",
    "ldaps",
    "lhvpn",
    "libexec",
    "libpam",
    "loadfont",
    "Logix",
    "logixhealth",
    "LTSC",
    "marginsseparator",
    "mediacontroller",
    "memtest",
    "menuentry",
    "mktemp",
    "mmin",
    "MSYS",
    "MSYSTEM",
    "Multimon",
    "mypy",
    "Nesta",
    "netplan",
    "networkd",
    "networkmanagement",
    "noclear",
    "nohup",
    "NOPASSWD",
    "Noto",
    "nullary",
    "Oninactive",
    "openconnect",
    "Palo",
    "passwordenv",
    "PATHCONV",
    "pipefail",
    "plasmashell",
    "Progids",
    "pullrequest",
    "pullrequests",
    "pulumi",
    "pyproject",
    "qdbus",
    "readlink",
    "realpath",
    "Recuisive",
    "regedit",
    "sarisia",
    "Scarlett",
    "Schniz",
    "shellcheck",
    "shellenv",
    "shopt",
    "snmp",
    "sqlfluff",
    "subkey",
    "subshell",
    "switchdesktop",
    "systemtray",
    "Systray",
    "Taskband",
    "taskmanager",
    "tfstate",
    "timedatectl",
    "TITLEPREFIX",
    "Toggable",
    "topcenter",
    "toplevel",
    "touchpadxlibinputrc",
    "UEFI",
    "undocked",
    "useraccount",
    "venv",
    "wallpaperplugin",
    "waybar",
    "wekyb",
    "winget",
    "wpasupplicant",
    "yamlfix",
    "yuezk",
    "Zamiell",
  ],
}
