{
  "$schema": "https://raw.githubusercontent.com/streetsidesoftware/cspell/main/cspell.schema.json",
  "version": "0.2",
  "import": ["@cspell/cspell-bundled-dicts"],
  "files": ["**"],
  "enableFiletypes": ["*"],
  "enableGlobDot": true,
  "useGitignore": true,
  "ignorePaths": [
    "*.min.js",
    "*.mp3",
    "*.pyc",
    "*.svg",
    ".git/**",
    ".yarn/**",
    "bun.lock",
    "dist/**",
    "LICENSE",
    "node_modules/**",
    "package-lock.json",
    "pnpm-lock.yaml",
    "yarn.lock",
  ],
  "words": [
    "azuredevops",
    "BEDROOTCA",
    "bunci",
    "bunx",
    "certifi",
    "Creset",
    "gbdl",
    "gbrr",
    "grba",
    "grbc",
    "grbm",
    "grsh",
    "grva",
    "grvc",
    "grvl",
    "gstd",
    "gstl",
    "gstp",
    "gswc",
    "gswm",
    "ignorecase",
    "Logix",
    "logixhealth",
    "MSYS",
    "pulumi",
    "tfstate",
    "toplevel",
    "Zamiell",
  ],
}
