# Disable the on-screen keyboard that is displayed on the login screen by default. (It takes up half
# of the screen, which is absurd.)
# https://old.reddit.com/r/kde/comments/sjwtdf/is_there_any_way_to_disable_the_giant_keyboard/
[General]
InputMethod=

[Autologin]
User=jnesta
Session=plasma
