# Disable the huge on-screen keyboard is displayed on the login screen by default.
# https://old.reddit.com/r/kde/comments/sjwtdf/is_there_any_way_to_disable_the_giant_keyboard/
[General]
InputMethod=

[Autologin]
User=jnesta
Session=plasma
