#set timeout=30
# Speed-up the boot selection menu.
set timeout=1

loadfont unicode

set menu_color_normal=white/black
set menu_color_highlight=black/light-gray

menuentry "Try or Install Ubuntu Server" {
	set gfxpayload=keep
	#linux	/casper/vmlinuz  ---
	# We add the following boot options:
	# - autoinstall
	#   - Needed to load the "autoinstall.yaml" file. (A file called "user-data" is sometimes used
	#     instead of "autoinstall.yaml" if "cloud-init" is being used to install the system.)
  #   - We do not have to specify "s=", because it will look for "autoinstall.yaml" at the root by
  #     default.
  #   - Adding this is dangerous because the installer will automatically blow away the hard drive.
  # - cloud-init=disabled
  #   - cloud-init is enabled by default and will wait for a long time waiting for the Ethernet
  #     device to come up. On a laptop, we might not have the Ethernet cable plugged in, so we can
	#     disable it to prevent the long period of lag.
	linux	/casper/vmlinuz autoinstall cloud-init=disabled ---
	initrd	/casper/initrd
}
menuentry "Ubuntu Server with the HWE kernel" {
	set gfxpayload=keep
	linux	/casper/hwe-vmlinuz  ---
	initrd	/casper/hwe-initrd
}
grub_platform
if [ "$grub_platform" = "efi" ]; then
menuentry 'Boot from next volume' {
	exit 1
}
menuentry 'UEFI Firmware Settings' {
	fwsetup
}
else
menuentry 'Test memory' {
	linux16 /boot/memtest86+x64.bin
}
fi
