{
  "layer": "top",
  "position": "bottom",
  "height": 30,
  "modules-left": ["custom/start", "wlr/taskbar"],
  "modules-center": [],
  "modules-right": ["tray", "custom/clock"],

  // ----
  // Left
  // ----

  "custom/start": {
    "format": "  ",
    "tooltip": false,
    // "on-click": "wofi --show drun",
  },

  "wlr/taskbar": {
    "format": "{icon} {name}",
    "icon-size": 14,
    "tooltip-format": "{title}",
    "on-click": "activate",
    "on-click-middle": "close",
  },

  // -----
  // Right
  // -----

  "tray": {
    "spacing": 10,
  },

  "custom/clock": {
    "format": "{}",
    "interval": 1,
    "exec": "date +\"%-I:%M %p\"",
  },
}
